2019-06-02 14:02:00,275 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 14:02:59,457 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 14:02:59,458 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 14:03:42,957 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 14:03:42,957 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 14:03:42,957 - logs… - INFO - caseList[]
2019-06-02 14:17:27,169 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 14:17:27,179 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 14:17:27,180 - logs… - INFO - caseList[]
2019-06-02 22:05:17,983 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 22:05:18,043 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 22:05:18,043 - logs… - INFO - caseList[]
2019-06-02 22:46:57,696 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 22:46:57,696 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 22:46:57,696 - logs… - INFO - caseList[]
2019-06-02 22:48:37,829 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 22:48:37,829 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 22:48:37,829 - logs… - INFO - caseList[]
2019-06-02 22:50:18,964 - logs… - INFO - resultPathD:\zz\Framework\Testcase_date\result\report.html
2019-06-02 22:50:18,964 - logs… - INFO - caseListFileD:\zz\Framework\Testcase_date\caselist.txt
2019-06-02 22:50:18,964 - logs… - INFO - caseList[]
